name: env_tutorial
## Triggers the workflow on when there is a push, or 
## pull request on the main branch
on: [pull_request, push] 

env:
  ## Sets environment variable
  API_KEY: XXXXXXXXXXXX    
  mysqluser: fareeda
  mysqlhost: localhost
  #mysqlport: ${{secrets.MYSQL_PORT}}
  mysqlpassword: GSoCPass
  postgresuser: postgres
  postgresuser: static-65.155.180.199.ops.subrigo.net
  #postgresport: ${{secrets.POSTGRES_PORT}}
  postgrespassword: postgres3
        

jobs:
  job1:
    ## The type of runner that the job will run on, 
    ## here it runs on ubuntu latest
    runs-on: ubuntu-latest 
    steps:
      - name: step 1
        ## Reference your environment variables
        run: echo "The API key is:${{env.API_KEY}} The mysqluser:${{env.mysqluser}}
          mysqlhost: ${{env.mysqlhost}} 
          mysqlpassword: ${{env.mysqlpassword}}
          postgresuser: ${{env.postgresuser}}
          postgreshost: ${{env.postgreshost}}
          postgrespassword: ${{env.postgrespassword}}"
  

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        ## Another way reference your environment variables
        run: echo "The API key is:$API_KEY , The mysqluser: $mysqluser
          mysqlhost: $mysqlhost
          mysqlpassword: $mysqlpassword
          postgresuser: $postgresuser
          postgreshost: $postgreshost
          postgrespassword: $postgrespassword"