name: env_tutorial
## Triggers the workflow on when there is a push, or 
## pull request on the main branch
on: [pull_request, push] 

env:
  ## Sets environment variable
  MYSQL_USER: fareeda  
  MYSQL_HOST: localhost
  MYSQL_PASSWORD: GSoCPass
  MYSQL_PORT:3306
  POSTGRES_USER : postgres
  POSTGRES_HOST : static-65.155.180.199.ops.subrigo.net
  POSTGRES_PASSWORD: postgres3
  POSTGRES_PORT: 5432


jobs:
  job1:
    ## The type of runner that the job will run on, 
    ## here it runs on ubuntu latest
    runs-on: ubuntu-latest 
    steps:
      - name: step 1
        ## Reference your environment variables
        run: echo "The MySQL user is:${{env.MYSQL_USER}} and The MySQL host is:${{env.MYSQL_HOST}} and The MySQL pass is:${{env.MYSQL_PASSWORD}} and ${{env.POSTGRES_HOST}} and ${{env.POSTGRES_PASSWORD}}"   

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        ## Another way reference your environment variables
        run: echo "The MySQL user is:$MYSQL_USER and The MySQL host is:$MYSQL_HOST, $MYSQL_PASSWORD , $POSTGRES_PASSWORD , $POSTGRES_HOST"